# ILSpy-MCP

./: ILSpy.Mcp.csproj  ILSpy.Mcp.sln  LICENSE  MCP.md  Program.cs  README.md  appsettings.json
.claude/skills/mcp-tool-design/: SKILL.md
.github/workflows/: release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.2.0-MILESTONE-AUDIT.md  v1.2.0-REQUIREMENTS.md  v1.2.0-ROADMAP.md
.planning/phases/01-test-infrastructure-baseline/: 01-DISCUSSION-LOG.md
.planning/phases/02-sdk-upgrades-bug-fixes/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-SUMMARY.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-VERIFICATION.md
.planning/phases/08-tech-debt-cleanup/: 08-RESEARCH.md  (+3 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md
Application/Configuration/: ILSpyOptions.cs
Application/Pagination/: PaginationEnvelope.cs  TruncationEnvelope.cs
Application/UseCases/: AnalyzeAssemblyUseCase.cs  DecompileMethodUseCase.cs  DecompileNamespaceUseCase.cs  DecompileTypeUseCase.cs  DisassembleMethodUseCase.cs  DisassembleTypeUseCase.cs  ExportProjectUseCase.cs  ExtractResourceUseCase.cs  FindCompilerGeneratedTypesUseCase.cs  FindDependenciesUseCase.cs  FindExtensionMethodsUseCase.cs  FindImplementorsUseCase.cs  FindInstantiationsUseCase.cs  FindTypeHierarchyUseCase.cs  FindUsagesUseCase.cs  GetTypeMembersUseCase.cs  ListAssemblyTypesUseCase.cs  ListNamespaceTypesUseCase.cs  LoadAssemblyDirectoryUseCase.cs  ResolveTypeUseCase.cs  SearchConstantsUseCase.cs  SearchMembersByNameUseCase.cs  SearchStringsUseCase.cs
Domain/Errors/: AssemblyLoadException.cs  MethodNotFoundException.cs
Domain/Models/: AssemblyMetadata.cs  AssemblyReferenceInfo.cs  AttributeInfo.cs  CompilerGeneratedTypeInfo.cs  CrossAssemblyResult.cs  DirectoryPath.cs  ProjectExportResult.cs  ResourceContent.cs  ResourceInfo.cs  SearchResult.cs  TypeInfo.cs
Domain/Services/: IAssemblyInspectionService.cs  ICrossAssemblyService.cs  IDisassemblyService.cs
Infrastructure/Decompiler/: ILParsingHelper.cs  ILSpyAssemblyInspectionService.cs  ILSpyCrossAssemblyService.cs  ILSpyCrossReferenceService.cs  ILSpyDecompilerService.cs  ILSpyDisassemblyService.cs  ILSpySearchService.cs
TestTargets/Types/: AbstractTypes.cs  AttributedTypes.cs  DelegateTypes.cs  EnumTypes.cs  GenericTypes.cs  InheritanceHierarchy.cs  InterfaceTypes.cs  NestedTypes.cs  PaginationTestTargetsCompilerGenerated.cs  PaginationTestTargetsDependencies.cs  PaginationTestTargetsExtensionMethods.cs  PaginationTestTargetsImplementors.cs  PaginationTestTargetsInstantiations.cs  SearchTargets.cs  ServiceTypes.cs  SimpleClass.cs  StaticClassWithExtensions.cs  StructTypes.cs
Tests/: ILSpy.Mcp.Tests.csproj  README.md
Tests/Fixtures/: ToolTestCollection.cs  ToolTestFixture.cs
Tests/Program/: CommandLineHelpTests.cs  HttpBindingResolutionTests.cs
Tests/Security/: SecurityAndRobustnessTests.cs
Tests/Services/: ConcurrencyLimiterTests.cs  TimeoutServiceTests.cs
Tests/Tools/: AnalyzeAssemblyToolTests.cs  AnalyzeReferencesToolTests.cs  DecompileMethodToolTests.cs  DecompileNamespaceToolTests.cs  DecompileTypeToolTests.cs  DisassembleMethodToolTests.cs  DisassembleTypeToolTests.cs  ExportProjectToolTests.cs  FindCompilerGeneratedTypesToolTests.cs  FindDependenciesToolTests.cs  FindExtensionMethodsToolTests.cs  FindImplementorsToolTests.cs  FindInstantiationsToolTests.cs  FindUsagesToolTests.cs  GetTypeMembersToolTests.cs  ListNamespaceTypesToolTests.cs  LoadAssemblyDirectoryToolTests.cs  NativeDllGuardTests.cs  ResolveTypeToolTests.cs  SearchConstantsToolTests.cs  SearchMembersByNameToolTests.cs  SearchStringsToolTests.cs
Transport/Cli/: CommandLineHelp.cs
(+151 files in other folders)
