<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ilspy-mcp</ToolCommandName>
    <PackageId>ILSpyMcp.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gentledepp</Authors>
    <Description>MCP server for .NET assembly decompilation and analysis using ILSpy. Enables AI assistants to decompile types, methods, list assembly types, analyze architecture, find type hierarchies, and search members in compiled .NET assemblies.</Description>
    <PackageProjectUrl>https://github.com/gentledepp/ILSpy-Mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gentledepp/ILSpy-Mcp.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;ilspy;decompiler;dotnet;analysis;ai</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests/**" />
    <Content Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
  </ItemGroup>

</Project>
