<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ilspy-mcp</ToolCommandName>
    <PackageId>ILSpyMcp.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gentledepp</Authors>
    <Description>MCP server for .NET assembly decompilation and analysis using ILSpy. Enables AI assistants to decompile types, methods, list assembly types, analyze architecture, find type hierarchies, and search members in compiled .NET assemblies.</Description>
    <PackageProjectUrl>https://github.com/gentledepp/ILSpy-Mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gentledepp/ILSpy-Mcp.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;ilspy;decompiler;dotnet;analysis;ai</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests/**" />
    <Content Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
    <Compile Remove="TestTargets/**" />
    <Content Remove="TestTargets/**" />
    <EmbeddedResource Remove="TestTargets/**" />
    <None Remove="TestTargets/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- appsettings.json is auto-included by Web SDK -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

</Project>
